{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/block-dangerous-git.py\"",
            "statusMessage": "Checking for dangerous git/gh operations"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "SendUserFile",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/mirror-user-files.py\"",
            "statusMessage": "Mirroring delivered files into the workspace"
          }
        ]
      }
    ]
  }
}
